<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Получите карту Альфа-Банка</title>
    <style type="text/css">
        body {
            font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
            background: #e1dfb9; /* Цвет фона */
        }
        h2 {
            font-size: 1.1em; /* Размер шрифта */
            color: #800040; /* Цвет текста */
            margin-top: 0; /* Отступ сверху */
        }
        #container {
            width: 500px; /* Ширина слоя */
            margin: 0 auto; /* Выравнивание по центру */
            background: #f0f0f0; /* Цвет фона левой колонки */
        }
        #header {
            font-size: 2.2em; /* Размер текста */
            text-align: center; /* Выравнивание по центру */
            padding: 5px; /* Отступы вокруг текста */
            background: #8fa09b; /* Цвет фона шапки */
            color: #ffe; /* Цвет текста */
        }
        #sidebar {
            margin-top: 10px;
            width: 110px; /* Ширина слоя */
            padding: 0 10px; /* Отступы вокруг текста */
            float: left; /* Обтекание по правому краю */
        }
        #content {
            margin-left: 130px; /* Отступ слева */
            padding: 10px; /* Поля вокруг текста */
            background: #fff; /* Цвет фона правой колонки */
        }
        #footer {
            background: #8fa09b; /* Цвет фона подвала */
            color: #fff; /* Цвет текста */
            padding: 5px; /* Отступы вокруг текста */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">Получите карту Альфа-Банка с выгодой!</div>
    <div id="sidebar">
        <p><a href="https://alfa.me/ZIa1bg">Получить бесплатную дебетовую карту с 10% кэшбэком на всё</a></p>
        <p><a href="https://alfa.me/fT5NBQQ">Получить бесплатную Альфа карту со +0,5% по вкладу</a></p>
        <p><a href="https://alfa.me/mRBiVQ">Получить бесплатную кредитную карту со 100% кэшбэком на первую покупку от 1000 рублей</a></p>


    </div>
    <div id="content">
        <h2>Карты</h2>
        <p>Альфа карта и 10% кэшбэк</p>
        <ul>

            <li>Бесплатная
                <ul>
                    <li>Всегда и без условий</li>
                </ul>
            </li>
            <li>Кэшбэк 10% на всё
                <ul>
                    <li>У партнеров до 33%</li>
                </ul>
            </li>
            <li>Снятие наличных без комиссии
                <ul>
                    <li>в любых банкоматах</li>
                </ul>
            </li>

        </ul>
    </div>
    <div id="footer">&copy; Влад Мержевич</div>
</div>
</body>
</html>